CBIIT/ccdi-devops-actions/action.yml
name: 'Create GitHub Issue'
description: 'Create a GitHub issue from a workflow run'
author: 'Me'

inputs:
  title:
    description: 'The title of the issue'
    required: true
  body:
    description: 'The body of the issue'
    required: true
  token:
    description: 'The GitHub token to use'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

CBIIT/ccdi-devops-actions/.github/workflows/test.yml
- uses: ./
  with:
      title: 'Test Issue'
      body: 'This is a test issue'
      token: ${{ secrets.GITHUB_TOKEN }}

CBIIT/ccdi-devops-actions/.github/workflows/test.yml
- uses: ./
  with:
      title: "test issue title"
      body: "test issue body"
      token: ${{ secrets.GITHUB_TOKEN }}